# YoutubePlayerSample

./: gradle.properties
app/: build.gradle
app/src/androidTest/java/fr/traore/adama/exoplayersample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/traore/adama/exoplayersample/: IYoutubeApiInterface.kt  MainActivity.kt  ModelChannel.kt  RestApi.kt  YoutubeActivity.kt  YoutubeAdapter.kt
app/src/main/res/layout/: activity_main.xml  activity_youtube.xml  youtube_item.xml
app/src/main/res/values/: styles.xml
app/src/test/java/fr/traore/adama/exoplayersample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
